spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=java
spring.batch.jdbc.initialize-schema=always

chunkSize=20
limit=40
pageSize=20